<div class="is-flex is-justify-content-center is-align-items-center">
  <div>
    <%= unless @current_user == nil do %>
      <button class="button is-primary is-medium" phx-click="new_game">New Game</button>
    <% end %>
    <%= if @move do %>
      <p class="is-size-4">Move: <%= @move %></p>
    <% end %>

    <table class="table is-bordered is-striped" style="width: auto;">
      <!-- Column headers -->
      <thead>
        <tr>
          <th></th>
          <%= for col <- ['H', 'G', 'F', 'E', 'D', 'C'] do %>
            <th class="is-size-5"><%= col %></th>
          <% end %>
        </tr>
      </thead>
      <!-- Rows with data and row labels -->
      <tbody>
        <%= for {row_index, row} <- @game_map do %>
          <tr>
            <th class="is-size-5"><%= row_index %></th>
            <%= for {col_index, value} <- Enum.reverse(Map.to_list(row)) do %>
              <td
                class={"has-background-" <> chess_color(row_index, col_index, value)}
                phx-click="select_position"
                phx-value-row={row_index}
                phx-value-col={col_index}
                phx-value-val={value}
                style="width: 75px; height: 75px; text-align: center; vertical-align: middle; font-size: 20px;"
              >
                <%= if value != 0, do: image_tag(value) %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
    <p class="has-text-centered is-size-5 mt-3">
      Using standard chess moves, move the black knight to the black square in the bottom right.
    </p>
    <p class="has-text-centered is-size-5 mt-3">
      To move select a piece by clicking on it then select the space where you want to move too.
    </p>
  </div>
</div>
