<div class="is-flex is-justify-content-center is-align-items-center">
  <div>
    <%= unless @current_user == nil do %>
      <button class="button is-primary is-medium" phx-click="new_game">New Game</button>
    <% end %>

    <div class="container">
      <div class="columns">
        <div class="column">
          <p class="is-size-4">Move: <%= @move || "" %></p>
        </div>
        <div class="column">
          <p class="is-size-4">Count: <%= @move_count || "" %></p>
        </div>
      </div>

      <div 
        id="chess-board" 
        phx-hook="ChessHook"
        data-game-map={Jason.encode!(@game_map)}
        class="black-3x6"
      ></div>
    </div>
    <div class="container">
      <div class="notification is-light">
        <p class="subtitle is-5">
          Move the black knight to the bottom right black square using standard chess moves.
        </p>
        <p class="subtitle is-5">
          Click on a piece to select it, then click on the destination square to move it.
        </p>
      </div>
    </div>
  </div>
</div>
